<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->
<!--<link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Lato:900,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
<script>
(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    var qs = {};
    while (match = search.exec(query))
       qs[decode(match[1])] = decode(match[2]);
    var title = qs['title'] == null ? "OPEN" : qs['title'];
    var summary = qs['summary'] == null ? "S O U R C E" : qs['summary'];
    open source
    var title2 = qs['title2'] == null ? "開源" : qs['title2'];
    var summary2 = qs['summary2'] == null ? "　就是力量。" : "　" + qs['summary2'];
    $(function() {
        $("#title" ).text(title);
        $("#summary" ).text(summary);
        $("#title2" ).text(title2);
        $("#summary2" ).text(summary2);

        html2canvas($("#taiwanup"), {
            onrendered: function(canvas) {
                var $snapshot = $("#taiwanup-snapshot");
                $snapshot.empty();
                $("<img />", { src: canvas.toDataURL("image/png") }).appendTo($snapshot);
            }
        });
    });
})();
</script>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);

body {
    background: #fff;
    font-size: 4em;
    //font-family: Lato, 'cwTeXHeiBold';
    font-family: Lato, 'cwTeXFangSong';
}

#taiwanup {
    background: #fff;
}

.clip {
    color: white;
    background: url(rainbow3-1.png);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Lato;
    font-style: bold;
    font-size: 3em;
}
.center {
    text-align: center;
}
.summary {
    margin-top: -0.7em;
}
.summary2 {
    margin-top: -0.2em;
}
</style>
</head>
<title>ONE TAIWAN</title>
<body>
    <div id="taiwanup" class="center">
        <div>　</div>
        <div><span id="title" class="clip">OPEN</span></div>
        <div id="summary" class="summary">S O U R C E</div>
        <div id="title2" style="font-size: 2em">開源</div>
        <div id="summary2" class="summary2">　就是力量。</div>
        <!--<div>　就是不均。</div>-->
        <div>　</div>
    </div>
    <div id="taiwanup-snapshot"></div>
</body>
</html>
